# SpringTemplate

./: pom.xml
src/main/java/com/piers/template/: SpringTemplateApplication.java
src/main/java/com/piers/template/aop/: ControllerLogAspect.java
src/main/java/com/piers/template/config/: AppConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/piers/template/config/properties/: DruidProperties.java
src/main/java/com/piers/template/controller/: UserController.java
src/main/java/com/piers/template/data/: User.java
src/main/java/com/piers/template/data/domain/: User.java
src/main/java/com/piers/template/data/response/: BaseResponse.java  PageData.java  PageInfo.java  PageResponse.java
src/main/java/com/piers/template/data/vo/: UserVO.java
src/main/java/com/piers/template/repository/: UserRepository.java
src/main/java/com/piers/template/service/: UserService.java
src/main/java/com/piers/template/service/impl/: UserServiceImpl.java
src/main/java/com/piers/template/utils/: Const.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/piers/template/: SpringTemplateApplicationTests.java
